<html>
<head>
<title>TeamMembers</title>
</head>
<body>
<marquee behavior="scroll" bgcolor="#FFFFFF"  direction="up" onMouseOver="stop()" onMouseOut="start()" height="100%" width="100%" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+3"><b><u>INDEE Team</u></b></font><br><br><br> 

<div id="IndeeTeam">
<div id="teamPic"><img src="teamPic/team1.jpg" alt="team1" style="height:100px; width:70px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="teamName"><b>1. Dr. Armin Hafner</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Professor, Norwegian University of Science and Technology, Norway)</div><br><br>

<div id="teamPic"><img src="teamPic/team2.jpg" alt="team2" style="100px; width:70px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="teamName"><b>2.	Dr. Petter Neksa</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Professor and Chief Scientist, SINTEF Norway)</div><br><br>

<div id="teamPic"><img src="teamPic/team3.jpg" alt="team3" style="100px; width:70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="teamName"><b>3.	Dr. M.P. Maiya</b><br>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Professor, Indian Institute of Technology Madras)</div><br><br>

<div id="teamPic"><img src="teamPic/team4.jpg" alt="team4" style="100px; width:70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="teamName">	<b>4.	Dr. Krzysztof Banasiak</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Research Scientist, SINTEF Norway)</div><br><br>

<div id="teamPic"><img src="teamPic/team5.jpg" alt="team5" style="100px; width:70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="teamName"><b>5.	Dr. Simarpreet Singh</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Post Doctorate Fellow, Indian Institute of Technology Madras)</div><br><br>
</marquee>
</div>
</body>
</html>
